DATABASE="mongodb+srv://sravani:rosra0704@cluster0.alfxl.mongodb.net/classroom?retryWrites=true&w=majority"
PORT=5000
SENDGRID_API_KEY=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
SECRET_KEY=MYNAMEISSOMAVARAPUSRAVANISHETTYIAS77010704
APPID = "1298742"
KEY= "efe402f7959d9ab3433e"
SECRET= "308f96ac809d960978fc"
CLUSTER= "ap2"

